<html>
    <head>
        <meta charset="UTF-8">    <!--Pour les accents-->
        <title>Réseaux & Télécommunications</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:1200px)" type="text/css" href="css/style1200.css" />  <!--lecture du fichier c-->
        <link rel="stylesheet" media="(max-width:720px)" type="text/css" href="css/style720.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:500px)" type="text/css" href="css/style500.css" />  <!--lecture du fichier css-->
        
    </head>

    <body>
        
        <header>
            <div id="boxg"><img class="boxg" src="photos/logo_IUT_R_T_long_small-400x69.png" alt="Logo rt"></div>
            <div id="boxd"><img class="boxd" src="photos/iut.png" alt="Logo iut" ></div>
            <div id="menu">
                <ul id="navigation">
                    <li id="navigation_li"><a href="index.htm" title="Mène à l'accueil">Accueil</a></li>
                    <li id="navigation_li"><a href="html/programme.html" title="Mène au programme du DUT">Programme</a></li>
                    <li id="navigation_li"><a href="html/enseignants.html" title="Trobinoscope Profs">Enseignants</a></li>
                    <li id="navigation_li"><a href="html/tcontact.htm" title="Aller au formulaire de contact">Contact</a></li> 
                    <li id="navigation_li"><a href="html/divers.html" title="Informations diverses">Divers</a></li> 
                </ul>
            </div>
            <div id="boxd"><img class="boxd" src="photos/ur.png" alt="Logo ur" ></div>
        </header>
        <div id="photo_menu">
            <img class="photo_menu" src="photos/Accueil.jpg">
        </div>
        <section id="main">
            <div id="contenu">

                <div id="presentation"><p style="text-align: center;"><b>PRESENTATION</b></p>
                            <p>Le Département Réseaux et Télécommunications, créé en 2006, dispense :</p>
                            <p>- un DUT <a href="html/programme.html">Réseaux et Télécommunications</a></p>
                            <p>- une licence professionnelle 
                                <a href="http://iut.univ-reunion.fr/formations/licences-professionnelles/lp-metiers-des-reseaux-informatiques-et-telecommunications/" target="_blank">
                            Métiers des Réseaux Informatiques et télécommunications</a> avec 3 parcours.</p>
                            <p><b>Effectif enseignants à la rentrée 2018</b></p>
                            <p>Enseignants permanents : 9<br>Enseignants vacataires : 30</p>
                            <p><b>Effectif étudiants à la rentrée 2018</b></p>
                            <p>Nombre d'inscrits en 1ère année : 47<br>Nombre d'inscrits en 2ème année : 33</p>
                </div>
                
                <div id="evenements">
                    <p style="text-align: center;"><b>EVÉNEMENTS :</b></p>
                       <p style="text-align: center;">Comme chaque année, le département a organisé sa JI.
                        Cette année nous nous sommes tous donnés à des activités sportives variées.
                        Vous trouverez quelques photos de cette journée <a href="html/divers.html">ici</a>.</p>
                        <br><br>
                        <hr>
                        <br><br>
                        <p style="text-align: center;"><b>L'association geeko :</b></p>
                        <p style="text-align: center;">Le département RT possède une association étudiante nommée GEEKO. 
                        Vous trouvez plus de détail au sujet de l'association geeko <a href="html/divers.html">ici</a>.</p>
                </div>

            </div>
        </section>
        
        <footer>
            <div id="imgfooter">
                <div id="localisation"><img class="localisation" src="photos/localisation.png"></div>
                <div id="certification"><img class="certification" src="photos/csm_logo_CyberEdu_19ba1df8b9.png"> </div>
                <div id="certification"><img class="certification" src="photos/logo_-secnumedu__LP_MRIT_ASUR.png"></div>
                <div id="certification"><img class="certification" src="photos/Neticien-niveau2-color.jpg"></div>
                <div id="certification"><img class="certification" src="photos/logoDigital_Label_big.jpg"></div>
            </div>
            <hr>
            <p class="copyright" style="text-align: center;"><b>©EMRITH_Lavinash_M1106_2018/2019</b></p>
        </footer>
        
    </body>
    
</html>