<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">    <!--Pour les accents-->
        <title>Réseaux & Télécommunications</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" /><!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:1200px)" type="text/css" href="../css/style1200.css" />  <!--lecture du fichier c-->
        <link rel="stylesheet" media="(max-width:720px)" type="text/css" href="../css/style720.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:500px)" type="text/css" href="../css/style500.css" />  <!--lecture du fichier css-->
        
    </head>

    <body>
        
        <header>
            <div id="boxg"><img class="boxg" src="../photos/logo_IUT_R_T_long_small-400x69.png" alt="Logo rt"></div>
            <div id="boxd"><img class="boxd" src="../photos/iut.png" alt="Logo iut" ></div>
            <div id="menu">
                <ul id="navigation">
                    <li id="navigation_li"><a href="../index.htm" title="Mène à l'accueil">Accueil</a></li>
                    <li id="navigation_li"><a href="programme.html" title="Mène au programme du DUT">Programme</a></li>
                    <li id="navigation_li"><a href="enseignants.html" title="Trobinoscope Profs">Enseignants</a></li>
                    <li id="navigation_li"><a href="tcontact.htm" title="Aller au formulaire de contact">Contact</a></li> 
                    <li id="navigation_li"><a href="divers.html" title="Informations diverses">Divers</a></li> 
                </ul>
            </div>
            <div id="boxd"><img class="boxd" src="../photos/ur.png" alt="Logo ur" ></div>
        </header>
        
        <div id="divers">
            
            <div id="charte">
                <h2 style="text-align: center">Charte d'utilisation des équipements informatique du département.</h2>
                <p style="text-align: center">Tous les étudiants faisant parti du département RT doivent respecter le matériel, les lieux, ainsi que le personnel.</p>
                <p style="text-align: center">De ce fait une charte d'utilisation vis à vis des équipements a été rédigée. Vous trouverez celle-ci en pdf téléchargeable <a href="../photos/Charte%20RT.pdf" title="Charte">ici</a>.</p>      
            </div>
        
            
            <div id="geeko">
                <h2 style="text-align: center">L'association geeko</h2>
                <p style="text-align: center">Fondée par des étudiants, cette association est régie par la loi du 1er juillet 1901 et le Décret du 16 août 1901, ayant pour titre : "Geek organisation", d'où Geeko.</p>
                <h3><p style="text-align: center">Les objectifs de l'association sont :</p></h3>
                    <ul>
                        <li>Entretenir des liens de solidarité entre les étudiants,</li>
                        <li>contribuer à l'intégration des nouvelles promotions dans la vie professionnelle,</li>
                        <li>mener des projets à biens, et tout un tas d'autre choses...</li>
                    </ul>
                <p style="text-align: center">Mais l'association ce n'est pas seulement des étudiants, se sont aussi des professeurs.</p>
                <h3><p style="text-align: center">Vous trouvez ci dessous les réseaux sociaux de l'association : </p></h3>
                    <ul style="margin-left:20%">
                        <li id="navigation_li"><a href="https://twitter.com/Geeko_ThePlug" target="_blank" title="Twitter"><img src="../photos/twitter.png" class="icones"></a></li>
                        <li id="navigation_li"><a href="https://www.facebook.com/GeekoRT/" target="_blank" title="Facebook"><img src="../photos/fb.png" class="icones"></a></li>
                    </ul>
            </div>
            <div id="jirt">
                <h2 style="text-align: center">Journée d'intégration 2018</h2>
                <p style="text-align: center">Le jeudi 27 septembre s'est déroulé la journée d'intégration du département à dominante sportive. Les étudiants on d'abord participé à une course d'orientation au coeur de la forêt de l'étang salé. Après un déjeuner offert par le département, ils se sont dirigés vers des terrains sportifs afin de disputer une mini compétition entre équipes : Baskets, Football, Volley, Ball au prisonnier, et un Quizz de culture général; tels ont été les épreuves afin de voir les meilleures équipes s'arracher les médailles fabriquées par un étudiant en licence pro RT au FabLab.</p>
                <p style="text-align: center">Vous trouverez quelques photos de l'évènement en téléchargement <a href="https://mega.nz/#F!rMplzQoA!cB8gAfHSBn1Zfv5Fc3zbGw" target="_blank" title="Photos JI">ici</a>.</p>
            </div>
            
            
            
        
        
        
        </div>
        <footer>
            <div id="imgfooter">
                <div id="localisation"><img class="localisation" src="../photos/localisation.png"></div>
                <div id="certification"><img class="certification" src="../photos/csm_logo_CyberEdu_19ba1df8b9.png"> </div>
                <div id="certification"><img class="certification" src="../photos/logo_-secnumedu__LP_MRIT_ASUR.png"></div>
                <div id="certification"><img class="certification" src="../photos/Neticien-niveau2-color.jpg"></div>
                <div id="certification"><img class="certification" src="../photos/logoDigital_Label_big.jpg"></div>
            </div>
            <hr>
            <p class="copyright" style="text-align: center;"><b>©EMRITH_Lavinash_M1106_2018/2019</b></p>
        </footer>
        
    </body>
    
</html>