<html>
    <head>
        <meta charset="UTF-8">    <!--Pour les accents-->
        <title>Réseaux & Télécommunications</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:1200px)" type="text/css" href="../css/style1200.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:720px)" type="text/css" href="../css/style720.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:500px)" type="text/css" href="../css/style500.css" />  <!--lecture du fichier css-->
        
    </head>

    <body>
        
        <header>
            <div id="boxg"><img class="boxg" src="../photos/logo_IUT_R_T_long_small-400x69.png" alt="Logo rt"></div>
            <div id="boxd"><img class="boxd" src="../photos/iut.png" alt="Logo iut" ></div>
            <div id="menu">
                <ul id="navigation">
                    <li id="navigation_li"><a href="../index.htm" title="Mène à l'accueil">Accueil</a></li>
                    <li id="navigation_li"><a href="programme.html" title="Mène au programme du DUT">Programme</a></li>
                    <li id="navigation_li"><a href="enseignants.html" title="Trobinoscope Profs">Enseignants</a></li>
                    <li id="navigation_li"><a href="tcontact.htm" title="Aller au formulaire de contact">Contact</a></li> 
                    <li id="navigation_li"><a href="divers.html" title="Informations diverses">Divers</a></li> 
                </ul>
            </div>
            <div id="boxd"><img class="boxd" src="../photos/ur.png" alt="Logo ur" ></div>
        </header>

        <section id="main">
            <div id="prof">
                <h2><p>Les Enseignants</p></h2>
                <div id="enseignant">
                    <div id="photo_prof"><img class="photo_prof" src="../photos/grouffaud.png"></div>
                    <div id="bio_prof">
                        <p>
                            Mr GROUFFAUD Joël<br>
                            <br>
                            Chef du département RT, enseigne principalement le réseau et la fibre. "Si ça ne fonctionne pas, le problème est sûrement entre la chaise et l'ordinateur".
                        </p>

                    </div>

                    <div id="photo_prof"><img class="photo_prof" src="../photos/cks.png"></div>
                    <div id="bio_prof">
                        <p>
                            Mr CHANE-KUANG-SANG Laurent<br>
                            <br>
                            Directeur des études de 1ère année. Enseigne le réseau, l'electronique, et les signaux. Exclu Windobe de ses outils de travail. Il faut savoir gratter le papier, car tout est Trivial.
                        </p>
                    </div>

                    <div id="photo_prof"><img class="photo_prof" src="../photos/jones.png"></div>
                    <div id="bio_prof">
                        <p>
                            Mr JONES David<br>
                            <br>
                            Directeur des études de 2ème année. Enseigne les mathématiques avec un joli accent british.
                        </p>
                    </div>

                    <div id="photo_prof"><img class="photo_prof" src="../photos/faucon.png"></div>
                    <div id="bio_prof">
                        <p>
                            Mr FAUCON Jean-Pierre<br>
                            <br>
                            Enseigne l'électronique et l'architecture des équipements informatiques.
                        </p>
                    </div>

                    <div id="photo_prof"><img class="photo_prof" src="../photos/guegan.png"></div>
                    <div id="bio_prof">
                        <p>
                            Mr GUEGAN Bruno<br>
                            <br>
                            Enseigne la programmation et les systèmes d'exploitation. Pour lui UNIX c'est la base, Windows = Windobe et la ligne de commande est un outil puissant.
                        </p>
                    </div>

                    <div id="photo_prof"><img class="photo_prof" src="../photos/tahiry.png"></div>
                    <div id="bio_prof">
                        <p>
                            Mr RAZAFINDRALAMBO Tahiry<br>
                            <br>
                            Enseigne le développement web et les systèmes d'exploitation. Artefact : ligne de commande. <br>Némésis : interface graphique et Windobe.
                        </p>
                    </div>

                    <div id="photo_prof"><img class="photo_prof" src="../photos/turquay.png"></div>
                    <div id="bio_prof">
                        <p>
                            Mr TURQUAY David<br>
                            <br>
                            Enseigne la programmation.
                        </p>
                    </div>

                    <div id="photo_prof"><img class="photo_prof" src="../photos/lorion.png"></div>
                    <div id="bio_prof">
                        <p>
                            Mr LORION Richard<br>
                            <br>
                            Directeur de l'IUT et enseignant RT.
                        </p>
                    </div>
                    <div id="enseignant">
                        <div id="photo_prof"><img class="photo_prof" src="../photos/morel.png"></div>
                        <div id="bio_prof">
                            <p>
                                Mme MOREL Johanne<br>
                                <br>
                                Gestionnaire du département.
                            </p>
                        </div>
                        <div id="photo_prof"><img class="photo_prof" src="../photos/kevin.png"></div>
                        <div id="bio_prof">
                            <p>
                                Mr ARNASSALOM Kévin<br>
                                <br>
                                Technicien RT et enseignant pour certains modules. Si vous entendez un trousseau de clés Kévin n'est pas loin. Besoin de matériel informatique, il vous le passe.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section><br>
        
        <footer>
            <div id="imgfooter">
                <div id="localisation"><img class="localisation" src="../photos/localisation.png"></div>
                <div id="certification"><img class="certification" src="../photos/csm_logo_CyberEdu_19ba1df8b9.png"> </div>
                <div id="certification"><img class="certification" src="../photos/logo_-secnumedu__LP_MRIT_ASUR.png"></div>
                <div id="certification"><img class="certification" src="../photos/Neticien-niveau2-color.jpg"></div>
                <div id="certification"><img class="certification" src="../photos/logoDigital_Label_big.jpg"></div>
                <br>
                <br>
                <br>
                <br>
            </div>
            <hr>
            <p class="copyright" style="text-align: center;"><b>©EMRITH_Lavinash_M1106_2018/2019</b></p>
        </footer>
        
    </body>
    
</html>