<html>
    <head>
        <meta charset="UTF-8">    <!--Pour les accents-->
        <title>Réseaux & Télécommunications</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:1200px)" type="text/css" href="../css/style1200.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:720px)" type="text/css" href="../css/style720.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:500px)" type="text/css" href="../css/style500.css" />  <!--lecture du fichier css-->
        
    </head>

    <body>
        
        <header>
            <div id="boxg"><img class="boxg" src="../photos/logo_IUT_R_T_long_small-400x69.png" alt="Logo rt"></div>
            <div id="boxd"><img class="boxd" src="../photos/iut.png" alt="Logo iut" ></div>
            <div id="menu">
                <ul id="navigation">
                    <li id="navigation_li"><a href="../index.htm" title="Mène à l'accueil">Accueil</a></li>
                    <li id="navigation_li"><a href="programme.html" title="Mène au programme du DUT">Programme</a></li>
                    <li id="navigation_li"><a href="enseignants.html" title="Trobinoscope Profs">Enseignants</a></li>
                    <li id="navigation_li"><a href="tcontact.htm" title="Aller au formulaire de contact">Contact</a></li> 
                    <li id="navigation_li"><a href="divers.html" title="Informations diverses">Divers</a></li> 
                </ul>
            </div>
            <div id="boxd"><img class="boxd" src="../photos/ur.png" alt="Logo ur" ></div>
        </header>
        <div id="divers">
            <div id="formation">
                <p>Le DUT se démarque des autres formations post bac. En effet l'objectif de celui-ci est de nous familiarisé avec le milieu professionnel le plus rapidement possible, ainsi vous étudierez dans la pratique en plus de la théorie.</p>
                <p style="align-content: center">Le DUT c'est plus d'heure de travaux pratiques et de travaux dirigés que de cours magistraux.<br>Ainsi les étudiants sont menés vers une familiarisation avec le milieu professionnel dès la première année.<br>Depuis 2017, le département Réseaux & Télécoms de l'IUT propose à ses étudiants de deuxième année de suivre le parcours en alternance. L'alternance permet de mettre en pratique direct, la théorie apprise lors des semaines en cours.<br> Les professeurs encouragent les étudiants vers cette voie car elle permet par la suite de se faire un réseaux de contact dans le milieu pro, ainsi cela facilite l'insertion professionnel plus tard.</p>
            
            </div>
        <div id="photo_pro">
            <img class="pro" src="../photos/pro.png">
        </div>
    
        <div id="matieres">Voici comment s'organise le DUT réseaux télécom :
            <ul>
                <li>Consolidation dans les compétences transversales et sctifiques ( anglais, maths, physique, électronique, algorithmique et programmation)</li>
                <li>Approfondissement des métiers des réseaux et de la télécommunicaiton,</li>
                <li>Renforcement dans les compétences précedement sitées,</li>
                <li>Immersion en milieu professionnel (stage de 10semaines).</li>
            </ul>
            <p>Les deux années sont séparés en quatre semestres.<br>Au semestre 1, les étudiants etudieront L'unité d'enseignement 11 ( Découverte métiers) et le 12(Mise à niveau des compétences transversales et scientifiques).<br>Au semestre 2, 3, et 4 les unités d'enseignements changent mais restent sur le même fil conducteur(découverte,consolidation,approfondissement,
            renforcement,perfectionnement).</p>
            
            <h3><p>Vous pouvez consulter le programme détaillé pour les quatres semestres concernant le DUT réseaux télécoms via le Programme Pédagogique National ( PPN ) de la formation  <a href="../photos/ppn.pdf" target="_blank" title="ppn">ici</a>.</p></h3>
            
        </div>
        
        </div>
    
        <footer>
            <div id="imgfooter">
                <div id="localisation"><img class="localisation" src="../photos/localisation.png"></div>
                <div id="certification"><img class="certification" src="../photos/csm_logo_CyberEdu_19ba1df8b9.png"> </div>
                <div id="certification"><img class="certification" src="../photos/logo_-secnumedu__LP_MRIT_ASUR.png"></div>
                <div id="certification"><img class="certification" src="../photos/Neticien-niveau2-color.jpg"></div>
                <div id="certification"><img class="certification" src="../photos/logoDigital_Label_big.jpg"></div>
            </div>
            <hr>
            <p class="copyright" style="text-align: center;"><b>©EMRITH_Lavinash_M1106_2018/2019</b></p>
        </footer>
        
    </body>
    
</html>