<html>
    <head>
        <meta charset="UTF-8">    <!--Pour les accents-->
        <title>Réseaux & Télécommunications</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:1200px)" type="text/css" href="../css/style1200.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:720px)" type="text/css" href="../css/style720.css" />  <!--lecture du fichier css-->
        <link rel="stylesheet" media="(max-width:500px)" type="text/css" href="../css/style500.css" />  <!--lecture du fichier css-->
        
    </head>

    <body>
        
        <header>
            <div id="boxg"><img class="boxg" src="../photos/logo_IUT_R_T_long_small-400x69.png" alt="Logo rt"></div>
            <div id="boxd"><img class="boxd" src="../photos/iut.png" alt="Logo iut" ></div>
            <div id="menu">
                <ul id="navigation">
                    <li id="navigation_li"><a href="../index.htm" title="Mène à l'accueil">Accueil</a></li>
                    <li id="navigation_li"><a href="programme.html" title="Mène au programme du DUT">Programme</a></li>
                    <li id="navigation_li"><a href="enseignants.html" title="Trobinoscope Profs">Enseignants</a></li>
                    <li id="navigation_li"><a href="tcontact.htm" title="Aller au formulaire de contact">Contact</a></li> 
                    <li id="navigation_li"><a href="divers.html" title="Informations diverses">Divers</a></li> 
                </ul>
            </div>
            <div id="boxd"><img class="boxd" src="../photos/ur.png" alt="Logo ur" ></div>
        </header>

        <section id="main">
            <div id="contact"> 
                <div id="formulaire">
                <h2 style="text-align: center"><b>Nous contacter par formulaire</b></h2>
                <form> 
                    <fieldset> <legend>Formulaire de contact </legend> 
                            <p>Nom <input type="text" name="nom"></p>
                            <p>Prénom <input type="text" name="prénom"></p>
                            <p>Adresse Mail <input type="email" name="mail"></p>
                            <p>Message :<br><br><textarea name="message"></textarea></p>   
                    </fieldset>
                </form>
                </div>
                <div id="lettres">
                    <h2 style="text-align: center"><b>Nous contacter par lettre</b></h2>
                    <p><b>Institut Universitaire de Technologie de Terre Sainte</b></p>
                    <adresse>40 avenue de Soweto<br>
                            Terre Sainte<br>
                            BP 373 <br>
                            97455 Saint-Pierre Cedex<br>
                            Tél: +262 (0)2 62 96 28 70 <br>
                            Fax: +262 (0)2 62 96 28 79
                    </adresse>

                </div>
            </div>
        </section>
        
        <footer>
            <div id="imgfooter">
                <div id="localisation"><img class="localisation" src="../photos/localisation.png"></div>
                <div id="certification"><img class="certification" src="../photos/csm_logo_CyberEdu_19ba1df8b9.png"> </div>
                <div id="certification"><img class="certification" src="../photos/logo_-secnumedu__LP_MRIT_ASUR.png"></div>
                <div id="certification"><img class="certification" src="../photos/Neticien-niveau2-color.jpg"></div>
                <div id="certification"><img class="certification" src="../photos/logoDigital_Label_big.jpg"></div>
                <br>
                <br>
                <br>
                <br>
            </div>
            <hr>
            <p class="copyright" style="text-align: center;"><b>©EMRITH_Lavinash_M1106_2018/2019</b></p>
        </footer>
        
    </body>
    
</html>